<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VerflixteSieben.FensterVerflixteSieben">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAkAgCIIAgAQAQCCAAADAAAAgIAhACAEAAAABAg=</HashCode>
      <FileName>FensterVerflixteSieben.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerflixteSieben.Spieler">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AYQAAAFAAAAAAoAAAAEAEAABAAAEAABAAEgAIgAAAAA=</HashCode>
      <FileName>Spieler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerflixteSieben.Topf">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Topf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerflixteSieben.Wuerfel">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAAAACAAAAAAAAAAAAABAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Wuerfel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerflixteSieben.Schiedsrichter">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schiedsrichter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerflixteSieben.Computerspieler">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Computerspieler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>